<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <header id="h">
            <b>Hospital Management System</b>
        </header>
        <div id="allimages">
            <div id="images1">
                <a  href="BookAppointment.html"><img src="./BookAnAppointment.png"></a>
            </div>
            <div id="images2">
                <a href="ConsultOnline.html"><img src="./ConsultOnline.png"></a>
            </div>
            <div id="images3">
                <a href="BuyMedicine.html"><img src="./BuyMedicine.png"></a>
            </div>
            <div id="images4">
                <a href="BookLabTest.html"><img src="./BookLabTest.png"></a>
            </div>
        </div>
    </body>
</html>
<style>
    body
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #h 
    {
      background-color:cadetblue; 
      font-size: 35px;
      padding: 18px 0;
      text-align: center;
      color: white;
      border-style: groove;
    }
    #allimages
    {
        display: flex;
    }
    #images1,#images2,#images3,#images4
    {
        width:25%;
        position: relative;
        margin-top: 10px;
        padding-left: 70px;
    }
    img
    {
        cursor:pointer;
    }
</style>